{
    "datadog.telemetry.setup.enableTelemetry": "enabled",
    "security.workspace.trust.untrustedFiles": "open",
    "redhat.telemetry.enabled": false,
    "datadog.staticAnalysis.notification.suppressOnboarding": true,
    "vim.hlsearch": true,
    "gopls": {
        "ui.semanticTokens": true
    },
    "editor.minimap.enabled": false,
    "recommendations": [
        "vscodevim.vim",
        "golang.go",
        "github.copilot"
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<C-h>"
            ],
            "after": [
                "<C-w>",
                "h"
            ]
        },
        {
            "before": [
                "<C-j>"
            ],
            "after": [
                "<C-w>",
                "j"
            ]
        },
        {
            "before": [
                "<C-k>"
            ],
            "after": [
                "<C-w>",
                "k"
            ]
        },
        {
            "before": [
                "<C-l>"
            ],
            "after": [
                "<C-w>",
                "l"
            ]
        },
        {
            "before": [
                "<tab>"
            ],
            "commands": [
                ":tabnext"
            ]
        },
        {
            "before": [
                "<S-tab>"
            ],
            "commands": [
                ":tabprevious"
            ]
        }
    ]
}